API_KEY=AIzaSyD-wkPvOiVxn31CYi197oZj-4z7roXELEc
AUTH_DOMAIN=tech-hive-1d4cb.firebaseapp.com
PROJECT_ID=tech-hive-1d4cb
STORAGE_BUCKET=tech-hive-1d4cb.appspot.com
MESSAGING_SENDER_ID=374071889587
APP_ID=1:374071889587:web:796ff53c810dd542f3aac6
